<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>HTTP API Specs by pmhsfelix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">HTTP API Specs</h1>
      <h2 class="project-tagline">RFCs and other specifications for HTTP APIs</h2>
      <a href="https://github.com/pmhsfelix/http-api-specs" class="btn">View on GitHub</a>
      <a href="https://github.com/pmhsfelix/http-api-specs/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/pmhsfelix/http-api-specs/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h1>

<p>A collection of RFCs and other specifications useful when designing and implementing HTTP APIs.</p>

<h1>
<a id="specifications" class="anchor" href="#specifications" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Specifications</h1>

<h2>
<a id="the-http-protocol" class="anchor" href="#the-http-protocol" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The HTTP protocol</h2>

<h3>
<a id="hypertext-transfer-protocol-http11-semantics-and-content" class="anchor" href="#hypertext-transfer-protocol-http11-semantics-and-content" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://tools.ietf.org/html/rfc7231">Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</a>
</h3>

<p>From the abstract</p>

<blockquote>
<p>The Hypertext Transfer Protocol (HTTP) is a stateless application-
   level protocol for distributed, collaborative, hypertext information
   systems.  This document <strong>defines the semantics of HTTP/1.1 messages,
   as expressed by request methods, request header fields, response
   status codes, and response header fields, along with the payload of
   messages (metadata and body content) and mechanisms for content
   negotiation</strong>.</p>
</blockquote>

<p>My primary source of information for the semantics of the HTTP main components, such as request methods, status codes and headers. </p>

<h2>
<a id="links" class="anchor" href="#links" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links</h2>

<h3>
<a id="web-linking" class="anchor" href="#web-linking" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://tools.ietf.org/html/rfc5988">Web Linking</a>
</h3>

<p>From the abstract</p>

<blockquote>
<p>This document specifies <strong>relation types for Web links</strong>, and defines a
   registry for them.  It also defines the use of such links in HTTP
   headers with the <strong>Link header field</strong>.</p>
</blockquote>

<p>This specification defines:</p>

<ul>
<li>what is a link and what are its constituents</li>
<li>a set of standard link relations</li>
<li>the <code>Link</code> header to add links at the HTTP message level</li>
</ul>

<h3>
<a id="iana-link-relation-registry" class="anchor" href="#iana-link-relation-registry" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://www.iana.org/assignments/link-relations/link-relations.xhtml">IANA Link Relation registry</a>
</h3>

<p>The IANA registry with all the standard link relations.
This is the place to go when selecting or creating link relations.</p>

<h2>
<a id="security" class="anchor" href="#security" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Security</h2>

<h3>
<a id="hypertext-transfer-protocol-http11-authentication" class="anchor" href="#hypertext-transfer-protocol-http11-authentication" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://tools.ietf.org/html/rfc7235">Hypertext Transfer Protocol (HTTP/1.1): Authentication</a>
</h3>

<p>From the abstract</p>

<blockquote>
<p>This document defines the HTTP Authentication framework.</p>
</blockquote>

<p>My primary source of information for the HTTP authentication and authorization elements, such as the <code>WWW-Authenticate</code> and <code>Authorization</code> headers as well as the <code>401</code> and <code>403</code> status codes.</p>

<h3>
<a id="the-oauth-20-authorization-framework" class="anchor" href="#the-oauth-20-authorization-framework" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://tools.ietf.org/html/rfc6749">The OAuth 2.0 Authorization Framework</a>
</h3>

<p>From the abstract</p>

<blockquote>
<p>The OAuth 2.0 authorization framework <strong>enables a third-party
   application to obtain limited access to an HTTP service, either on
   behalf of a resource owner by orchestrating an approval interaction
   between the resource owner and the HTTP service, or by allowing the
   third-party application to obtain access on its own behalf</strong></p>
</blockquote>

<p><em>The</em> OAuth 2.0 framework main specification, describing how a client application obtains access tokens to access a HTTP API, using one of the four standard flows: Authorization Code Grant, Implicit, Resource Owner Password Credentials, and Client Credentials.</p>

<h3>
<a id="the-oauth-20-authorization-framework-bearer-token-usage" class="anchor" href="#the-oauth-20-authorization-framework-bearer-token-usage" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://tools.ietf.org/html/rfc6750">The OAuth 2.0 Authorization Framework: Bearer Token Usage</a>
</h3>

<p>From the abstract</p>

<blockquote>
<p>This specification describes how to use bearer tokens in HTTP
   requests to access OAuth 2.0 protected resources</p>
</blockquote>

<p>A rather short specification defined the proper way to attach a bearer token to a HTTP request message.</p>

<h3>
<a id="iana-http-authentication-schemes-registry" class="anchor" href="#iana-http-authentication-schemes-registry" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="http://www.iana.org/assignments/http-authschemes/http-authschemes.xhtml">IANA HTTP Authentication Schemes registry</a>
</h3>

<p>The IANA registry all all the standard authentication/authorization schemes, namely: <code>Basic</code> and <code>Bearer</code>.</p>

<h2>
<a id="syntax" class="anchor" href="#syntax" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Syntax</h2>

<h3>
<a id="hypertext-transfer-protocol-http11-message-syntax-and-routing" class="anchor" href="#hypertext-transfer-protocol-http11-message-syntax-and-routing" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>
</h3>

<p>From the abstract</p>

<blockquote>
<p>This document provides an overview of HTTP architecture and
   its associated terminology, defines the "http" and "https" Uniform
   Resource Identifier (URI) schemes, <strong>defines the HTTP/1.1 message
   syntax and parsing requirements</strong>, and describes related security
   concerns for implementations</p>
</blockquote>

<p>Useful for understanding syntax aspects, such as header encodings.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/pmhsfelix/http-api-specs">HTTP API Specs</a> is maintained by <a href="https://github.com/pmhsfelix">pmhsfelix</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
